XTECHLavrinova2/MainWindow.xaml

<Window x:Class="XTECHLavrinova2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:XTECHLavrinova2"
        Title="Распечатка таблиц" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid ItemsSource="{Binding People}" AutoGenerateColumns="False" CanUserAddRows="False" Grid.ColumnSpan="4" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Number_Person}" Width="0.2*"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName_Person}" Width="*"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name_Person}" Width="*"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName_Person}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10"/>
        <Label Content="{Binding LabelContent}" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Печать" Click="PrintButton_Click" Grid.Row="1" Grid.Column="3" Margin="10"/>
        <Button Content="Выход" Grid.Row="1" Margin="10" Click="btnExit_Click"/>
    </Grid>
</Window>